
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container{
    width: 75%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);

}

.griditem1{
    background-color: pink;
    grid-column: 1/4;
    text-align: center;
}

.griditem2{
    background-color: rgb(0, 229, 255);
    grid-column: 1/3;
    grid-row: 2/4;
    text-align: center;
}

.griditem3{

    background-color: orange;
    grid-row: 2/4;
    text-align: center;
}

.griditem4{
    background-color: rgb(10, 243, 10);
    grid-column: 1/4;
    text-align: center;
}

.griditem1:hover{
    background-color: rgb(217, 59, 85);
    color: white;
}

.griditem4:hover{
    background-color: rgb(2, 75, 9);
    color: white;
}

.btn{
    background-color: aqua;
    width: 75px;
    height: 50px;
}

.btn:hover{
    background-color: rgb(135, 250, 4);
    width: 100px;
    height: 70px;
    color: red;
}

