
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 75%;
    height: 600px;
    background-color: rgb(248, 147, 132);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr ;
    gap: 15px;
    padding: 15px;
}

.grid-item{
    background-color: rgb(140, 229, 237);
    color: white;
    text-align: center;
}

.img-box{
    width: 100%;
    height: 150px;
}


.img-box>img{
    width: 30%;
    height: 130px;
    margin-top: 1%;
}

.grid-item:nth-child(1){
    grid-column: 1/4;
    
}

.grid-item:nth-child(3){
    grid-column: 2/4;
}

.grid-item:nth-child(4){
    grid-column: 1/4;
}

.back-clr{
    background-color: rgb(247, 90, 55);
}

.article-height{
    margin-top: 20%;
}
