
.grid-container{
    width: 75%;
    height: 400px;
    border: 1px solid black;
    background-color: black;
    display: grid;

    /* repeat(count,value)  */
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: 1fr 1fr 1fr;

    /* gap: 10px; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    padding:10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;


}

.grid-items{
    border: 1px solid yellow;
    background-color: red;
    border-radius: 10px;
    text-align: center;

}

.grid-items:nth-child(1){
    background-color: rgb(130, 249, 4);
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-items:nth-child(4){
    background-color: orange;
    grid-column-start: 2;
    grid-column-end: 4;
}